<body>
<head>
    <title></title>

    <link  rel="stylesheet" href="main.css">
</head>

<body class="page">
    <section class="body">
    <div class="card">
        <div class="title">
           <b> Hi Welcome to my hut</b>
        </div>

        <div class="paragraph">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>

        <div class="btn">
            <button  style="background-color: rgb(151, 151, 151); border-radius: 10%;">contact</button>
        </div>

        <div class="download">
            Download CV
           <button> 
               <image src="idown.png" style="height: 15px; height: 15px;">
           </button>
        </div>
        
        <div class="media">
            <img src="linkedin.png" style="height: 30px; height: 30px;">
            <img src="facebook.png" style="height: 30px; height: 30px;">
            <img src="instagram.png" style="height: 30px; height: 30px;">
            <img src="twitter.png" style="height: 30px; height: 30px;">
        </div>
        
        <div class="inner">
            <div class="image">
                <img src="foto1.jpg">
            </div>

            <div><h2><b>Rhoma Irama</b></h2>
            </div>
            
            <div>
                <p>Fullstack Developer</p>
            </div>
        </div>
    </div>
    </section>

</body>

</body>